<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>PF4Public@users.noreply.github.com</email>
 </maintainer>
 <longdescription>
		linux-image ebuild is used to build linux kernel image using savedconfig
	</longdescription>
 
 <origin>pf4public-overlay</origin>
</pkgmetadata>