<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://liguros.gitlab.io/dtd/metadata.dtd">
<pkgmetadata>
 <maintainer type="person">
  <email>PF4Public@users.noreply.github.com</email>
 </maintainer>
 <longdescription>
		Gentoo Build Chroot is a collection of scripts, that ease managing chroot environments for building Gentoo's binpkgs.
	</longdescription>
 <upstream>
  <bugs-to>https://github.com/PF4Public/gb-chroot/issues</bugs-to>
  <doc>https://pf4public.github.io/gb-chroot/</doc>
 </upstream>
 <use>
  <flag name="host">Enable this on a chroot host</flag>
 </use>
 <origin>pf4public-overlay</origin>
</pkgmetadata>